spring.application.name=LoanApproverServices

server.port=2002

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/springbootprojectsdp
spring.datasource.username=root
spring.datasource.password=7799

eureka.instance.hostname=localhost
eureka.instance.appname=loanapprover

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*