spring.application.name=AdminServices

server.port=2001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/springbootprojectsdp
spring.datasource.username=root
spring.datasource.password=7799

eureka.instance.hostname=localhost
eureka.instance.appname=admin

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
